<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片3D翻转</title>
    <style type="text/css">
        #wrapper {
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
            overflow: hidden;
        }

        #group {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        
        .item {
            width: 360px;
            height: 360px;
            padding: 20px;
            background: lightpink;
            color: #fff;
            font-size: 360px;
            font-weight: bold;
            line-height: 360px;
            text-align: center;

            position: absolute;
        }

        #item1 {
            -webkit-transform-origin: left;
            -webkit-transition: -webkit-transform 1s linear;
        }

       #group > div[id^="item"]:not(#item1) {
           -webkit-transform-origin: left;
           -webkit-transition: -webkit-transform 1s linear;
           -webkit-transform: rotateY(90deg);
        }

        #action {
            margin: 40px auto;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        let curIndex = 1

        function next() {
            if (curIndex === 10) return
            // 当前页面翻滚
            let curPage = document.getElementById(`item${curIndex}`)
            curPage.style.webkitTransform = 'rotateY(-270deg)'
            
            curIndex++
            let nextPage = document.getElementById(`item${curIndex}`)
            nextPage.style.webkitTransform = 'rotateY(0deg)'
        }

        function prev() {
            if (curIndex === 1) return
             // 当前页面翻滚
             let curPage = document.getElementById(`item${curIndex}`)
            curPage.style.webkitTransform = 'rotateY(90deg)'
            
            curIndex--
            let nextPage = document.getElementById(`item${curIndex}`)
            nextPage.style.webkitTransform = 'rotateY(0deg)'
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="group">
            <div class="item" id="item1">壹</div>
            <div class="item" id="item2">贰</div>
            <div class="item" id="item3">叁</div>
            <div class="item" id="item4">肆</div>
            <div class="item" id="item5">伍</div>
            <div class="item" id="item6">陆</div>
            <div class="item" id="item7">柒</div>
            <div class="item" id="item8">捌</div>
            <div class="item" id="item9">玖</div>
            <div class="item" id="item10">拾</div>
        </div>
    </div>

    <div id="action">
        <a href="javascript:next()">next</a>
        <a href="javascript:prev()">prev</a>
    </div>
</body>
</html>